# Win10

./: CriticalSection.h  EventHelper.h  HandleBox.h  ResourceHelper.cpp  ResourceHelper.h  TaskClass.cpp  TaskClass.h  TaskHelper.h  TimeHelper.cpp  TimeHelper.h  Win10.vcxitems  Win10.vcxitems.filters  pch.h
Configuration/: Compiler.props  Configuration.props  Default.props  Globals.props  Platform.props
Desktop/: AppWindow.cpp  AppWindow.h  Application.cpp  Application.h
Desktop/Controls/: Button.cpp  Button.h  Control.cpp  Control.h  EditBox.cpp  EditBox.h  Grid.cpp  Grid.h  Image.cpp  Image.h  ListBox.cpp  ListBox.h  Page.cpp  Page.h  Panel.cpp  Panel.h  PasswordBox.cpp  PasswordBox.h  ProgressBar.cpp  ProgressBar.h  ScrollBox.cpp  ScrollBox.h  TextBlock.cpp  TextBlock.h  WebView.cpp  WebView.h
Desktop/Controls/Menus/: HamburgerMenu.cpp  HamburgerMenu.h  MainMenu.cpp  MainMenu.h  Menu.cpp  Menu.h  MenuHelper.cpp  MenuHelper.h  MenuItem.cpp  MenuItem.h  PopupMenu.cpp  PopupMenu.h  Symbols.h
Desktop/Dialogs/: Dialog.cpp  Dialog.h
Devices/: Timer.cpp  Timer.h
Devices/Input/: Keyboard.cpp  Keyboard.h  Mouse.cpp  Mouse.h
Devices/Serial/: SerialPort.cpp  SerialPort.h
Framework/: Application.cpp  Application.h
Graphics/: ColorHelper.cpp  ColorHelper.h  Symbols.cpp  Symbols.h
Xaml/: Application.cpp  Application.h
