<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(SolutionDir)Common\Configuration\Default.props" />
  <PropertyGroup>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm|arm64</AppxBundlePlatforms>
    <AppxPackageDir>$(ProjectDir)$(SharedConfiguration)\AppPackages\</AppxPackageDir>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
</Project>
